* {
  font-family: "Playfair Display", "Roboto";
  margin: 0;
  padding: 0;
}

:root {
  --white: #ffffff;
  --lightBlue: #008fb3;
  --shadow: #00000030;
  --grey: #4d4d4d;
}

body {
  display: grid;
  gap: 2rem;
}

header {
  height: 110vh;
  background-image: linear-gradient(
    167deg,
    var(--lightBlue) 65%,
    var(--shadow) 65.4%,
    var(--white) 65%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-container {
  position: relative;
  width: 85%;
  margin-top: -2rem;
  display: flex;
}

.header-profile-pic {
  box-shadow: #00000050 5px 5px 10px;
  z-index: 1;
}

.user-name {
  position: absolute;
  top: 85%;
  transform: translateX(20%);
  color: var(--white);
  font-size: 5rem;
  z-index: 1;
}

.about-me {
  align-self: center;
  height: 60vh;
  background-color: white;
  box-shadow: var(--shadow) 5px 5px 10px;
  font-size: 1.6rem;
  padding: 1.5rem;
  color: var(--grey);
  display: grid;
}

h2 {
  font-size: 3rem;
  color: #000000;
  font-weight: lighter;
  padding: 1.5rem 0;
}

#icons {
  justify-self: end;
  align-self: end;
  display: flex;
}

.icons {
  height: 2.3rem;
  padding: 0 1.1rem 1rem 0;
}

main {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
}

.proj-icon {
  height: 1.8rem;
}

#main-container {
  width: 100%;
  display: grid;
  gap: 4rem 3rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.projects {
  box-shadow: var(--shadow) 5px 5px 10px;
  height: 31rem;
}

.project {
  height: 10rem;
  color: var(--white);
  font-size: 3.5rem;
  text-align: center;
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project.red {
  background-color: #990000;
}

.project.purple {
  background-color: #5900b3;
}

.project.green {
  background-color: #339933;
}

.project.pink {
  background-color: #cc00cc;
}

.project.yellow {
  background-color: #e67300;
}

.project.blue {
  background-color: #0099cc;
}

.project-details {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.project-name {
  font-size: 2rem;
}

.proj-icons {
  display: flex;
  gap: 1rem;
}

.desc {
  color: var(--grey);
  padding: 0 2rem;
  font-size: 1.3rem;
}

.main-header {
  align-self: start;
  font-size: 3.5rem;
  padding: 0;
}

.contact-icon {
  height: 2.5rem;
}

footer {
  background-color: var(--lightBlue);
  margin-top: 5rem;
  height: 100vh;
  color: var(--white);
}

.footer-container {
  width: 85%;
  margin: 4rem auto;
  display: flex;
  justify-content: space-between;
}

.footer-heading {
  color: var(--white);
  font-size: 3.5rem;
  margin-bottom: -2rem;
}

.footer-content {
  display: grid;
  font-size: 1.8rem;
  padding-right: 8rem;
  align-items: center;
}

.contact-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#footer-icons {
  display: flex;
  gap: 2rem;
}

.footer-icon {
  height: 3rem;
}
